<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
     #user{color:white;}
    form{
        width: 40%;
        background-color:#2c4b69;
    }
    
    /* styling */
    .text,
    .password
    
    {
        background-color: lightblue;
        width: 200px;
        height: 30px;
        padding:10px 20px ;
        size: 40;
        font-size: 15px; 
        border-radius: 40px;
        border: none;
    }
    .submit
    {
        background-color: white;
        width: 230px;
        height: 50px;
        padding:10px 20px ;
        size: 40;
        font-size: 15px; 
        border-radius: 40px;
        border: none;
    }
    
    
</style>
<body bgcolor="white"><center><br><br>
    <form>
        <br><br><br><br>
        <h1 id="user">USER LOGIN</h1><br><br>
    <!-- username -->
       <div class="form">
       <i class="fa fa-user icon"></i>
       <input type="text" placeholder="Username" name="username"  maxlength="7" class="text">
       </div ><br>
    <!-- password -->
       <div class="form" >
       <i class="fa fa-lock icon"></i>
       <input type="password" placeholder="Password" name="password"  required class="password"><br><br>
         </div><br>
     <!-- submit -->
      <input type="submit" placeholder="submit" name="submit" value="LOGIN" class="submit" ><br><br>
   <br><br><br><br>
    </form>
</center>

</body>
</html>